# NMBSstats

./: .gitignore  TrainApp.sln
BL/: BL.csproj  IManager.cs  Manager.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: DAL.csproj  GtfsSeeder.cs  IRepository.cs
DAL/EF/: DbRepository.cs  TrainAppDbContext.cs  TrainAppDbInitializer.cs
DAL/IMR/: InMemoryRepository.cs
Domain/: Domain.csproj
Domain/GTFS/: Agency.cs  Calendar.cs  CalendarDate.cs  Route.cs  Shape.cs  Stop.cs  StopTime.cs  StopTimeOverride.cs  Transfer.cs  Translation.cs  Trip.cs
Website/: Dockerfile  Program.cs  Website.csproj
Website/Controllers/: HomeController.cs  MapController.cs
Website/Models/: ErrorViewModel.cs
Website/Properties/: launchSettings.json
Website/Views/Map/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml
