<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TrainApp.ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL\BL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(SolutionDir)gtfs\*" Condition="'$(Configuration)' == 'Debug'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <LinkBase>gtfs</LinkBase>
        </Content>
        <Content Include="$(SolutionDir)gtfs\*" Condition="'$(Configuration)' == 'Release'">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <LinkBase>gtfs</LinkBase>
        </Content>
    </ItemGroup>

</Project>
